=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     adult.all
Instances:    45222
Attributes:   15
              age
              workclass
              fnlwgt
              education
              education-num
              marital-status
              occupation
              relationship
              race
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-counry
              label
Test mode:    split 66.697625% train, remainder test

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=15 #classindex=14
Network structure (nodes followed by parents)
age(10): label 
workclass(7): label 
fnlwgt(1): label 
education(16): label 
education-num(7): label 
marital-status(7): label 
occupation(14): label 
relationship(6): label 
race(5): label 
sex(2): label 
capital-gain(19): label 
capital-loss(18): label 
hours-per-week(6): label 
native-counry(41): label 
label(2): 
LogScore Bayes: -711840.8139531633
LogScore BDeu: -712903.3930432339
LogScore MDL: -713022.9450990071
LogScore ENTROPY: -711463.2812784251
LogScore AIC: -711754.2812784251


Time taken to build model: 0.8 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.44 seconds

=== Summary ===

Correctly Classified Instances       12617               83.7782 %
Incorrectly Classified Instances      2443               16.2218 %
Kappa statistic                          0.5952
Mean absolute error                      0.1781
Root mean squared error                  0.3421
Relative absolute error                 47.7784 %
Root relative squared error             79.3013 %
Total Number of Instances            15060     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.855    0.214    0.924      0.855    0.888      0.601    0.917     0.971     <=50K
                 0.786    0.145    0.640      0.786    0.706      0.601    0.917     0.799     >50K
Weighted Avg.    0.838    0.197    0.854      0.838    0.843      0.601    0.917     0.929     

=== Confusion Matrix ===

    a    b   <-- classified as
 9690 1648 |    a = <=50K
  795 2927 |    b = >50K

